@import "./vars.css";

.layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0px;
    padding: 0px;
    background-color: 1f2041;
    scroll-behavior: smooth;
}
.layout header {
    /* height: 100px; */
    /* background-image: linear-gradient(
        to bottom,
        #1f2041,
        #26264a,
        #2e2b53,
        #36315d,
        #3f3766,
        #3e4273,
        #3b4d80,
        #36588c,
        #196a9a,
        #007ca2,
        #008da5,
        #119da4
    ); */
}
.layout main {
    /* display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    grid-template-areas: "profile content"; */
    height: 100%;
    background-color: var(--space-cadet);
    padding: 0;
}
.layout main .profile {
    grid-area: profile;
}
.layout footer {
    height: 50px;
    background-color: var(--blue-sapphire);
}
